C:\Users\Alvaro\source\repos\911_RD\911_RD\bin\Debug\911_RD.exe.config
C:\Users\Alvaro\source\repos\911_RD\911_RD\bin\Debug\911_RD.exe
C:\Users\Alvaro\source\repos\911_RD\911_RD\bin\Debug\911_RD.pdb
C:\Users\Alvaro\source\repos\911_RD\911_RD\obj\Debug\_911_RD.F_principal.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\obj\Debug\_911_RD.Properties.Resources.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\obj\Debug\911_RD.csproj.GenerateResource.cache
C:\Users\Alvaro\source\repos\911_RD\911_RD\obj\Debug\911_RD.csproj.CoreCompileInputs.cache
C:\Users\Alvaro\source\repos\911_RD\911_RD\obj\Debug\911_RD.exe
C:\Users\Alvaro\source\repos\911_RD\911_RD\obj\Debug\911_RD.pdb
C:\Users\Alvaro\source\repos\911_RD\911_RD\obj\Debug\_911_RD.F_agenda.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\bin\Debug\GMap.NET.Core.dll
C:\Users\Alvaro\source\repos\911_RD\911_RD\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\Alvaro\source\repos\911_RD\911_RD\obj\Debug\911_RD.csproj.CopyComplete
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\bin\Debug\911_RD.exe.config
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\bin\Debug\911_RD.exe
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\bin\Debug\911_RD.pdb
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\bin\Debug\GMap.NET.Core.dll
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.csprojAssemblyReference.cache
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.F_principal.resources
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.F_agenda.resources
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Properties.Resources.resources
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.csproj.GenerateResource.cache
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.csproj.CoreCompileInputs.cache
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.csproj.CopyComplete
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.exe
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.pdb
C:\Users\Alvaro\source\repos\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Seleccion_Und.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\bin\Debug\911_RD.exe.config
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\bin\Debug\911_RD.exe
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\bin\Debug\911_RD.pdb
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\bin\Debug\GMap.NET.Core.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.F_principal.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.F_agenda.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Properties.Resources.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Seleccion_Und.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.csproj.GenerateResource.cache
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.csproj.CoreCompileInputs.cache
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.csproj.CopyComplete
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.exe
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.pdb
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.FrmCliente.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.FrmPrincipal.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\bin\Debug\911_RD.exe.config
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\bin\Debug\911_RD.exe
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\bin\Debug\911_RD.pdb
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\bin\Debug\GMap.NET.Core.dll
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.F_principal.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.FrmCliente.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.FrmPrincipal.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.F_agenda.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.Properties.Resources.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.Seleccion_Und.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\911_RD.csproj.GenerateResource.cache
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\911_RD.csproj.CoreCompileInputs.cache
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\911_RD.csproj.CopyComplete
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\911_RD.exe
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\911_RD.pdb
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.FrmLogin.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.ConPrincipal.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmPaciente.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Administracion.ConPrincipal.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmPaciente.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.FrmLogin.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmBase.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmEmpleado.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmBase.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmCargo.resources
C:\Users\Alvaro\source\repos\911_RD\911_RD\TransporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmEmpleado.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmCargo.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\bin\Debug\EntityFramework.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\bin\Debug\EntityFramework.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmDirecciones.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Vehiculo.FrmMarca.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Vehiculo.FrmModelo.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Vehiculo.FrmVehiculos.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\911_RD.csprojAssemblyReference.cache
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\Mi_App911\911_RD\911_RD\obj\Debug\_911_RD.frmServicios.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\911_RD.exe.config
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\911_RD.exe
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\911_RD.pdb
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\EntityFramework.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\GMap.NET.Core.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\EntityFramework.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.ConPrincipal.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmBase.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmCargo.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmDirecciones.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmEmpleado.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmPaciente.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Vehiculo.FrmMarca.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Vehiculo.FrmModelo.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Vehiculo.FrmVehiculos.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.F_principal.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.FrmCliente.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.FrmLogin.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.FrmPrincipal.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.frmServicios.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.F_agenda.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Properties.Resources.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Seleccion_Und.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\911_RD.csproj.GenerateResource.cache
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\911_RD.csproj.CoreCompileInputs.cache
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\911_RD.csproj.CopyComplete
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\911_RD.exe
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\911_RD.pdb
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmArticulos.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmCategoria.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmUnidadesMD.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\netstandard.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Drawing.Common.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Memory.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Buffers.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Vehiculo.FrmCombustible.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Direccion.FrmContinente.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Direccion.FrmPais.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmDireccionNativa.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Direccion.FrmCiudad.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Direccion.FrmProvincia.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Transporte.FrmTransporte.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Email_Telefono.FrmEmail.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Email_Telefono.FrmTelefono.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Email_Telefono.FrmTipoTelefono.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmTipoCliente.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmNacionalidad.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Pacientes.FrmMedicamentos.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Pacientes.FrmTipoMedicamento.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Pacientes.FrmAlergias.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmVentas.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmDescuentos.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.AppContext.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Collections.Concurrent.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Collections.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Collections.Specialized.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.ComponentModel.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Console.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Data.Common.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Diagnostics.Process.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Drawing.Primitives.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Globalization.Calendars.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Globalization.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Globalization.Extensions.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.Compression.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.FileSystem.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.Pipes.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Linq.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Linq.Expressions.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Linq.Parallel.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Linq.Queryable.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.Http.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.NameResolution.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.Ping.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.Primitives.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.Requests.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.Security.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.Sockets.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Net.WebSockets.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.ObjectModel.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Reflection.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Reflection.Extensions.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Reflection.Primitives.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Resources.Reader.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Resources.Writer.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.Extensions.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.Handles.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.Numerics.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Security.Claims.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Security.Principal.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Security.SecureString.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Text.Encoding.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Threading.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Threading.Overlapped.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Threading.Tasks.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Threading.Thread.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Threading.Timer.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Xml.XDocument.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Xml.XPath.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\BarcodeStandard.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Text.Json.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.ValueTuple.dll
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Buffers.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Memory.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Text.Json.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\bin\Debug\System.ValueTuple.xml
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\911_RD.exe.config
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmTipoIdentificacione.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Servicios.FrmServicios.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Servicios.FrmTipoServicios.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.PAGOS_COBROS.FrmTiposPago.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Configuracion.FrmConfiguracion.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Configuracion.FrmEmpresa.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Direccion.FrmCalle.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmAdmVentas.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmCompra.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Venta_y_Compra.FrmItebis.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmTipoUsuario.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.FrmUsuarios.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\_911_RD.Administracion.Venta_y_Compra.FrmAdmVenta_Servios.resources
C:\Users\Ing. Jerinel Mendoza\Documents\Proyecto C#\TranporSys\911_RD\911_RD\obj\Debug\911_RD.csproj.AssemblyReference.cache
