<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e99927771984f7c8fc954a43bd00d91" Name="Diagram1">
        <EntityTypeShape EntityType="TransporSysModel.ALMACENES" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.ARTICULOS" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.BENEFICIOS" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CATEGORIAS" Width="1.5" PointX="9" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CATEGORIAS_SERVICIOS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CIUDADES" Width="1.5" PointX="1.5" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CLIENTES" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.COBROS" Width="1.5" PointX="16.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.COMBUSTIBLE" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.COMPRAS" Width="1.5" PointX="13.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CONDUCTOR" Width="1.5" PointX="13.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CONTINENTES" Width="1.5" PointX="1.5" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.COTIZACIONES" Width="1.5" PointX="8.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DEPARTAMENTOS" Width="1.5" PointX="17.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DESCUENTOS" Width="1.5" PointX="13.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_COMPRAS" Width="1.5" PointX="15.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_COTIZACIONES" Width="1.5" PointX="13.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_ENTRADAS" Width="1.5" PointX="21.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_SALIDAS" Width="1.5" PointX="15.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_VENTAS" Width="1.5" PointX="16.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DIRECCIONES" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DIRECCIONESLL" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DVENTAS_SERVICIOS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DVIAJES" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.EMAILS" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.EMPLEADOS" Width="1.5" PointX="11.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.ENTRADAS" Width="1.5" PointX="16.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.EXISTENCIAS" Width="1.5" PointX="13.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.FINANCIAMIENTOS" Width="1.5" PointX="8.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.IDENTIFICACIONES" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.ITEBIS" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.MARCA" Width="1.5" PointX="15" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.MODELO" Width="1.5" PointX="15" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.NACIONALIDADES" Width="1.5" PointX="3.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.NCF" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PACIENTES" Width="1.5" PointX="8.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PAISES" Width="1.5" PointX="1.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PERSONAS" Width="1.5" PointX="6" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PRECIOS" Width="1.5" PointX="18.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PROVINCIAS" Width="1.5" PointX="1.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PUESTOS" Width="1.5" PointX="19.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.SALIDAS" Width="1.5" PointX="13.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.SERVICIOS" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.SEXOS" Width="1.5" PointX="3.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.SUPLIDORES" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TELEFONOS" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS" Width="1.5" PointX="0.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS_VS_DIRECCIONES" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS_VS_EMAILS" Width="1.5" PointX="6" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS_VS_IDENTIFICACIONES" Width="1.5" PointX="6" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS_VS_TELEFONOS" Width="1.5" PointX="9" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_CLIENTES" Width="1.5" PointX="0.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_IDENTIFICACIONES" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_MEMBRESIAS" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_SUPLIDORES" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_TELEFONOS" Width="1.5" PointX="4.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_USUARIOS" Width="1.5" PointX="11.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOSPAGO" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOSVIAJES" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TRANSPORTE" Width="1.5" PointX="15.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.UNIDADES_DE_MEDIDA" Width="1.5" PointX="11.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.USUARIOS" Width="1.5" PointX="13.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.VEHICULO" Width="1.5" PointX="17.25" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.VENTA_SERVICIOS" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.VENTAS" Width="1.5" PointX="11.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.ARTICULOS_VS_CATEGORIAS_VS_DESCUENTOS" Width="1.5" PointX="18.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.GPS" Width="1.5" PointX="19.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPONCF" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.VEHICULOS_VS_CONDUCTOR" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TransporSysModel.FK_EXISTENCIAS_ALMACENES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ARTICULOS_CATEGORIAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ARTICULOS_VS_CATEGORIAS_VS_DESCUENTOS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLE_VENTAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_COMPRAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_COTIZACIONES_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_ENTRADAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_SALIDAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_EXISTENCIAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_FINANCIAMIENTOS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PRECIOS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_BENEFICIOS_TIPOS_MEMBRESIAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ARTICULOS_VS_CATEGORIAS_VS_DESCUENTOS_CATEGORIAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_CIUDADES_PROVINCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DIRECCIONES_CIUDADES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_CLIENTES_TERCEROS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_CLIENTES_TIPOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COTIZACIONES_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_FINANCIAMIENTOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_VENTAS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COBROS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COBROS_FINANCIAMIENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COMPRAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COMPRAS_SUPLIDORES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_COMPRAS_COMPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__CONDUCTOR__id_em__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_conducto" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PAISES_CONTINENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COTIZACIONES_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_COTIZACIONES_COTIZACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ARTICULOS_VS_CATEGORIAS_VS_DESCUENTOS_DESCUENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DESCUENTOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_ENTRADAS_ENTRADAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_SALIDAS_SALIDAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLE_VENTAS_VENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__TERCEROS___id_di__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__TERCEROS___id_em__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__EMPLEADOS__id_pu__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_EMPLEADOS_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ENTRADAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_FINANCIAMIENTOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_GPsS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PRECIOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_SALIDAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_USUARIOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_VENTAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ENTRADAS_SUPLIDORES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_EXISTENCIAS_UNIDADES_DE_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__TERCEROS___id_id__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_IDENTIFICACIONES_TIPOS_IDENTIFICACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_vaehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_vaehicualo" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PERSONAS_NACIONALIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_id_Ppersona" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PROVINCIAS_PAISES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PERSONAS_SEXOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PERSONAS_TERCEROS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_SUPLIDORES_TERCEROS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_SUPLIDORES_TIPOS_SUPLIDORES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__TERCEROS___id_te__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_TELEFONOS_TIPOS_TELEFONOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__TERCEROS___id_te__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__TERCEROS___id_te__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__TERCEROS___id_te__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__TERCEROS___id_te__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_USUARIOS_TIPO_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_GPS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.EMPLEADOS_VS_PUESTOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.PUESTOS_VS_DEPARTAMENTOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>