<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e76ac553be7f46448d87820f45f7b434" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TransporSysModel.ALMACENES" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.ARTICULOS" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.BENEFICIOS" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CATEGORIAS" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CIUDADES" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CLIENTES" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.COBROS" Width="1.5" PointX="13.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.COMBUSTIBLE" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.COMPRAS" Width="1.5" PointX="16.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CONDUCTOR" Width="1.5" PointX="13.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.CONTINENTES" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.COTIZACIONES" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DEPARTAMENTOS" Width="1.5" PointX="17.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DESCUENTOS" Width="1.5" PointX="13.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_COMPRAS" Width="1.5" PointX="21.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_COTIZACIONES" Width="1.5" PointX="13.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_ENTRADAS" Width="1.5" PointX="21.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_SALIDAS" Width="1.5" PointX="15.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DETALLES_VENTAS" Width="1.5" PointX="10.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.DIRECCIONES" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.EMAILS" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.EMPLEADOS" Width="1.5" PointX="11.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.ENTRADAS" Width="1.5" PointX="16.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.EXISTENCIAS" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.FINANCIAMIENTOS" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.IDENTIFICACIONES" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.ITEBIS" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.MARCA" Width="1.5" PointX="9" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.MODELO" Width="1.5" PointX="9" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.NACIONALIDADES" Width="1.5" PointX="3.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.NCF" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PACIENTES" Width="1.5" PointX="8.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PAISES" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PERSONAS" Width="1.5" PointX="6" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PRECIOS" Width="1.5" PointX="18.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PROVINCIAS" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.PUESTOS" Width="1.5" PointX="19.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.SALIDAS" Width="1.5" PointX="13.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.SEXOS" Width="1.5" PointX="3.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.SUPLIDORES" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TELEFONOS" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS" Width="1.5" PointX="0.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_CLIENTES" Width="1.5" PointX="0.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_IDENTIFICACIONES" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_MEMBRESIAS" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_SUPLIDORES" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_TELEFONOS" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOS_USUARIOS" Width="1.5" PointX="17.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOSPAGO" Width="1.5" PointX="8.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPOSVIAJES" Width="1.5" PointX="8.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.UNIDADES_DE_MEDIDA" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.USUARIOS" Width="1.5" PointX="19.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.VEHICULO" Width="1.5" PointX="11.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.VENTAS" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.VIAJES" Width="1.5" PointX="10.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.ARTICULOS_VS_CATEGORIAS_VS_DESCUENTOS" Width="1.5" PointX="15.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.GPS" Width="1.5" PointX="13.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS_VS_DIRECCIONES" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS_VS_EMAILS" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS_VS_IDENTIFICACIONES" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TERCEROS_VS_TELEFONOS" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporSysModel.TIPONCF" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TransporSysModel.FK_EXISTENCIAS_ALMACENES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ARTICULOS_CATEGORIAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ARTICULOS_VS_CATEGORIAS_VS_DESCUENTOS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLE_VENTAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_COMPRAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_COTIZACIONES_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_ENTRADAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_SALIDAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_EXISTENCIAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_FINANCIAMIENTOS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PRECIOS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_BENEFICIOS_TIPOS_MEMBRESIAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ARTICULOS_VS_CATEGORIAS_VS_DESCUENTOS_CATEGORIAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_CIUDADES_PROVINCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DIRECCIONES_CIUDADES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_CLIENte" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_CLIENTES_TERCEROS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_CLIENTES_TIPOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COTIZACIONES_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_FINANCIAMIENTOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_VENTAS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COBROS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COBROS_FINANCIAMIENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COMPRAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COMPRAS_SUPLIDORES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_COMPRAS_COMPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__CONDUCTOR__id_em__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_conducto" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PAISES_CONTINENTES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_COTIZACIONES_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_COTIZACIONES_COTIZACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ARTICULOS_VS_CATEGORIAS_VS_DESCUENTOS_DESCUENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DESCUENTOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_ENTRADAS_ENTRADAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLES_SALIDAS_SALIDAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_DETALLE_VENTAS_VENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK__EMPLEADOS__id_pu__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_EMPLEADOS_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ENTRADAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_FINANCIAMIENTOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_GPsS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PRECIOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_SALIDAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_USUARIOS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_VENTAS_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_ENTRADAS_SUPLIDORES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_EXISTENCIAS_UNIDADES_DE_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_IDENTIFICACIONES_TIPOS_IDENTIFICACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_vaehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_vaehicualo" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PERSONAS_NACIONALIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_id_Ppersona" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PROVINCIAS_PAISES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PERSONAS_SEXOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PERSONAS_TERCEROS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_SUPLIDORES_TERCEROS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_SUPLIDORES_TIPOS_SUPLIDORES" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_TELEFONOS_TIPOS_TELEFONOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_USUARIOS_TIPO_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_tipoviajes" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.FK_GPS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.EMPLEADOS_VS_PUESTOS" ManuallyRouted="false" />
        <AssociationConnector Association="TransporSysModel.PUESTOS_VS_DEPARTAMENTOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>